BROWSER=none

REACT_APP_FIREBASE_API_KEY=AIzaSyDXt4_7Ih0vjrSKSSN2gCMWa3jjA15bkYM
REACT_APP_FIREBASE_AUTHDOMAIN=social-media-app-8fb92.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=social-media-app-8fb92
REACT_APP_FIREBASE_STORAGEBUCKET=social-media-app-8fb92.appspot.com
REACT_APP_FIREBASE_MESSEGINGSENDERID=941788629232
REACT_APP_FIREBASE_APPID=1:941788629232:web:edf440d79d50bfad96da35
REACT_APP_FIREBASE_MEASUREMENTID=G-0SKKCKFDKF